echo 321 22 222
echo 321 22 222
echo 3223 33
echo 3223 33
echo 3223 33 33
echo 3223 33 33 33
echo 2323 33 33
echo 2323 33 33
ls | cat -e
exit
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.3/adapter/codelldb terminal-agent --port=61138 
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.3/adapter/codelldb terminal-agent --port=61468 
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.3/adapter/codelldb terminal-agent --port=61729 
exit
exit
ls
ls
ls

ls

ls
ls
ls
ls
ls
pwd
cat
ls | ls
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.3/adapter/codelldb terminal-agent --port=61958 
exit
cat -e
ls | cat -e
ls | cat -e
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.3/adapter/codelldb terminal-agent --port=62424 
exit
cat -e
дcat -e
cat -e
cat -e | ls
cat -e | ls
ls | cat -e
ls | cat -e
ls | cat -e
ls | cat -e
ls | cat -e
ls | cat -e
ls | cat -e
echo ff
echo ff
fdsf ji
ls
ls
ls
ls
ls
exit
ls | cat -e
ls
exit
ls
ldf
/bin/ls
ls dfdf
exit
ls
ls | ls
ls | ls
ls | ls
ls | ls
ls | ls
exit
