a
asdsad
ad
asd
D
jsdofjdsf
echo
echo
echo
echo text
ecno -n text
echo -n text
echo -n text
echo -n2 text
echo text
echo -njwfiewijfjewjifjweifjiewjifjiewf text
echo fsdf dsf sdf
echo dsf sdf sdf
echo sdf dsf dsf
echo -n dsf fd fd
echo
echo 123
echo 123
echo
echo -n 1123
echo -n 1123
echo -n 1123 123
echo -n1 1123 123
mn
echo
echo 123
echo 123 123
echo -n 123
echo -n 123 123
echo -n1 123 123
echo -n1 123 123
echo -n1 123 123
clest
echo -n1 123 123
echo -n1 123 123
ls
echo
echo -n1 123
echo -n1 123 123
echo -n1 123 123
echo -n1 123 123
echo -n1 123 123
echo -n1 123 123
echo -n1 123 123
"/Users/tsaiyan/mini2/minishell" 
`x`x`
"/Users/tsaiyan/mini2/minishell" 
asdasd
echo 1
"/Users/tsaiyan/mini2/minishell" 
echo 123 123 132
echo -n 123 123 13
echo -n123123 efef ef
echo -n
dasjfghj
echo -nnn -nnnnnnnnnn
echo -nnn -nnnnnnnnnn12312
echo -n -n 123
echo -n -n 123
echo -n -n 1
echo -n -n1 3
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.2/adapter/codelldb terminal-agent --port=62929 
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.2/adapter/codelldb terminal-agent --port=62929 
echo -n -n 1
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.2/adapter/codelldb terminal-agent --port=62949 
echo -n -n 1
echo
echo
echo -n 
echo -n -n 1
echo -n -n 1
echo -n -n 1
echo -n -n 1
echo -n -n 1
echo -n -n 1
echo -n -n 1
echo -n -n1 1
 /Users/tsaiyan/.vscode/extensions/vadimcn.vscode-lldb-1.6.2/adapter/codelldb terminal-agent --port=63300 
echo -n -n 1
echo -n -n 1
echo -n -n1 1
echo 1
echo 1
echo -n -n 1
exit
echo -n -n 1
echo -n -n123 1
